{
  "name": "project1",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev --turbopack -p 3001",
    "prd": "cross-env NODE_ENV=production next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "sonar": "node ./sonar.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@repo/global-functions": "*",
    "@repo/ui": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  }
}
